# robocode-template-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
battles/: shoot.battle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kortov/: MyRobot.java
src/main/resources/com/kortov/: MyRobot.properties
